- product example: https://shop1212.com/products/custom-bundle-test-product
  product customizer: go to the product..

- All product bundles have to use  the template.suffix: product.custom-bundler, and you can use a "product type"
  to group the bundle products 
  (example: Custom Bundle Products)

- We need a collection (not important the name) to group the bundle products. 
The condition could be the Product type, and the template is:
 > collection.xustom-bundler
 example: Test collection
https://shop1212.com/collections/test-collection
Collection customizer example url:
https://1212getgive.myshopify.com/admin/themes/120236212286/editor?previewPath=%2Fcollections%2Ftest-collection


