- product example: https://shop1212.com/products/custom-bundle-test-product
  product customizer: go to the product..

- All product bundles have to use  the template.suffix: product.custom-bundler, and you can use a "product type"
  to group the bundle products 
  (example: Custom Bundle Products)

- We need a collection (not important the name) to group the bundle products. 
The condition could be the Product type, and the template is:
 > collection.xustom-bundler
 example: Test collection
https://shop1212.com/collections/test-collection
Collection customizer example url:
https://1212getgive.myshopify.com/admin/themes/120236212286/editor?previewPath=%2Fcollections%2Ftest-collection

====================
Notes for Pablo

collection_handle == "custom-bundle-products"


=================================
1 - Make a Special Product Bundle

  - Make a Product
  - Add the items with the metafields
  - choose the product-template >> product.custom-bundler
  - optional: Choose a product type like: "Custom Bundle Products"

2 - Make More Bundle Products
  - You can make so much as you wish, it would be good to use product types to group the products into collections later

3  - Use an special collection to group the products
    - This collection (Custom Bundle Products) is only to group the bundle products, it will be not visible. 
    - Set the desired product type to group all bundles together (for example: Custom Bundler Products)

4 - Make the real collection 
  - Use the collection-template >> collection.custom-bundler
  - Add products to be schown below the bundle products

Customize!!
